# JetwaysPortal1

CoporateBooking/: CoporateBooking.csproj  Program.cs  appsettings.json
CoporateBooking/Comman/: HttpHelperService.cs  PdfTicketService.cs
CoporateBooking/Extensions/: AppUrlConstant.cs
CoporateBooking/Models/: BookingResponceDB.cs  CP_GstViewModel.cs  CancelBookingResponse.cs  CompanyEmployeeGSTDetails.cs  CustomerDetails.cs  EntityInfo.cs  LegalEntity.cs  MongoDBHelper.cs  MongoHelper.cs  MongoResponces.cs  SearchLog.cs
CoporateBooking/wwwroot/: error.txt
DomainLayer/Model/: AirAsiaTripResponceModel.cs  AirAsiaTripSell.cs  Booking.cs  BookingResultDto.cs  CP_GSTModel.cs  ContactDetail.cs  ContactModel.cs  FareList.cs  FullBookingDetailsDto.cs  MealImageList.cs  Printticket.cs  RefundRequest.cs  SeatMapResponceModel.cs  SimpleAvailibilityaAddResponce.cs  SpicejetMealImageList.cs  tb_Booking.cs  tb_PassengerDetails.cs  tb_PassengerTotal.cs  tb_Trips.cs
DomainLayer/ViewModel/: AirLineFlightTicketBooking.cs  ListViewModel.cs
Indigo/: Indigo.csproj  _GetApi.cs
OnionArchitectureAPI/: OnionArchitectureAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnionArchitectureAPI/Controllers/: BookingController.cs  CP_GSTController.cs  LoginController.cs  PrintTicketController.cs  RefundRequestsController.cs
OnionArchitectureAPI/Properties/: launchSettings.json
OnionArchitectureAPI/Properties/ServiceDependencies/uat-jetways-api - Zip Deploy/: profile.arm.json
OnionArchitectureAPI/Services/Indigo/: _GetAvailability.cs  _GetSSR.cs  _SellSSR.cs  _commit.cs  _login.cs  _sell.cs  _updateContact.cs
OnionArchitectureAPI/Services/Print/: CustomFontResolver.cs  PdfTicketService.cs
OnionArchitectureAPI/Services/Spicejet/: SJRequestResponse.cs  _GetAvailability.cs
OnionArchitectureAPI/Services/Travelport/: TravelPort.cs
OnionConsumeWebAPI/: OnionConsumeWebAPI.csproj  appsettings.json
OnionConsumeWebAPI/Extensions/: AppUrlConstant.cs
OnionConsumeWebAPI/Models/: IPAddress.cs  MongoDBHelper.cs  MongoHelper.cs  MongoResponces.cs  SearchLog.cs
OnionConsumeWebAPI/wwwroot/: error.txt
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DbContextLayer/: AppDbContext.cs
RepositoryLayer/Migrations/: 20250311090305_corporategst.cs  (+10 more)
ServiceLayer/: ServiceLayer.csproj
Spicejet/: Spicejet.csproj
(+197 files in other folders)
