E:\JetwaysProject\Indigo\bin\Debug\net6.0\Indigo.deps.json
E:\JetwaysProject\Indigo\bin\Debug\net6.0\Indigo.dll
E:\JetwaysProject\Indigo\bin\Debug\net6.0\Indigo.pdb
E:\JetwaysProject\Indigo\bin\Debug\net6.0\Utility.dll
E:\JetwaysProject\Indigo\bin\Debug\net6.0\Utility.pdb
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.csproj.AssemblyReference.cache
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.GeneratedMSBuildEditorConfig.editorconfig
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfoInputs.cache
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfo.cs
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.csproj.CoreCompileInputs.cache
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.csproj.CopyComplete
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.dll
E:\JetwaysProject\Indigo\obj\Debug\net6.0\refint\Indigo.dll
E:\JetwaysProject\Indigo\obj\Debug\net6.0\Indigo.pdb
E:\JetwaysProject\Indigo\obj\Debug\net6.0\ref\Indigo.dll
D:\Working\2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.deps.json
D:\Working\2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.dll
D:\Working\2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.pdb
D:\Working\2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Utility.dll
D:\Working\2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Utility.pdb
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.AssemblyReference.cache
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfoInputs.cache
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfo.cs
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.CoreCompileInputs.cache
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.sourcelink.json
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.Up2Date
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.dll
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\refint\Indigo.dll
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.pdb
D:\Working\2025\JetwaysPortal\Indigo\obj\Debug\net6.0\ref\Indigo.dll
E:\03-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.deps.json
E:\03-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.dll
E:\03-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.pdb
E:\03-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Utility.dll
E:\03-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Utility.pdb
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.AssemblyReference.cache
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.GeneratedMSBuildEditorConfig.editorconfig
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfoInputs.cache
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfo.cs
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.CoreCompileInputs.cache
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.CopyComplete
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.dll
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\refint\Indigo.dll
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.pdb
E:\03-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\ref\Indigo.dll
D:\21-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.deps.json
D:\21-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.dll
D:\21-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Indigo.pdb
D:\21-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Utility.dll
D:\21-04-2025\JetwaysPortal\Indigo\bin\Debug\net6.0\Utility.pdb
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.AssemblyReference.cache
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.GeneratedMSBuildEditorConfig.editorconfig
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfoInputs.cache
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.AssemblyInfo.cs
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.CoreCompileInputs.cache
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.sourcelink.json
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.csproj.Up2Date
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.dll
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\refint\Indigo.dll
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\Indigo.pdb
D:\21-04-2025\JetwaysPortal\Indigo\obj\Debug\net6.0\ref\Indigo.dll
